{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-R_6KTuuvx8OtnLI0zZK4",
      "type": "text",
      "x": 510,
      "y": 338,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539272700,
      "version": 77,
      "versionNonce": 1961617788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "orlodqjOBPyVkGp6ackim",
      "type": "text",
      "x": 530,
      "y": 338,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823116100,
      "version": 106,
      "versionNonce": 1730763260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "4yMAJngYq8KqyB7sCvY6S",
      "type": "text",
      "x": 563,
      "y": 338,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466812740,
      "version": 106,
      "versionNonce": 2116965316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "vHE3Qe4k9Djh67a7Q3A-Z",
      "type": "text",
      "x": 593,
      "y": 338,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141325124,
      "version": 124,
      "versionNonce": 23378556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "vOqg42w6TWmlmP56nTzZZ",
      "type": "text",
      "x": 617,
      "y": 336,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764522820,
      "version": 131,
      "versionNonce": 1077361476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Uohfmo3Ecg9ECCdxrEeos",
      "type": "text",
      "x": 647,
      "y": 336,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180533572,
      "version": 157,
      "versionNonce": 1851788028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "w7u9EAXbfh6N-6Leo7avM",
      "type": "text",
      "x": 673,
      "y": 335,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749677892,
      "version": 144,
      "versionNonce": 800535236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "I7z5cTtgDcTyb1Keb5c0Y",
      "type": "text",
      "x": 702,
      "y": 335,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21116228,
      "version": 271,
      "versionNonce": 815614844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "inwFxjmC0tySRypr4QQoE",
      "type": "text",
      "x": 729,
      "y": 333,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355169092,
      "version": 163,
      "versionNonce": 726415940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "PixOtdyVgk9B9aF1vr87m",
      "type": "text",
      "x": 758,
      "y": 335,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84669820,
      "version": 172,
      "versionNonce": 710835196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "Fe35utvRf2h8z6UTAbuVR",
      "type": "text",
      "x": 786,
      "y": 335,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424454268,
      "version": 188,
      "versionNonce": 232018372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "dLIddtq2Epd7zYK5TM4CU",
      "type": "text",
      "x": 819,
      "y": 334,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723946108,
      "version": 185,
      "versionNonce": 631610492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "id": "4swGjqb__YfO4iaTDLmwk",
      "type": "text",
      "x": 845,
      "y": 334,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939486332,
      "version": 176,
      "versionNonce": 644708676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "2jMhJ9qPZsTGLGmij0719",
      "type": "text",
      "x": 872,
      "y": 331,
      "width": 15.779998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213681276,
      "version": 152,
      "versionNonce": 1546956028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379554389,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1763068996,
      "isDeleted": false,
      "id": "K1RJHvczEaBn1V5hK7o4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2016526168661,
      "y": 463.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1668781948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1821123524,
      "isDeleted": false,
      "id": "ua8QuHdSyy-39fLe_sMzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2016526168661,
      "y": 490.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 604981244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1113262916,
      "isDeleted": false,
      "id": "4wX1xpJosF4TgFsgxJW_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2016526168661,
      "y": 526.729851081433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1197271164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1558250180,
      "isDeleted": false,
      "id": "ryyV5duTKTwgyyoddw_NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.201652616865,
      "y": 492.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1629649148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 851184196,
      "isDeleted": false,
      "id": "hlyq7IhoSCI9P62hdYGQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2016526168652,
      "y": 465.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1021442428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 919216580,
      "isDeleted": false,
      "id": "Vrh8oQbtXAKND56psno7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2016526168652,
      "y": 491.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 1709009404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1344883012,
      "isDeleted": false,
      "id": "s0qlY0fNGUXmq7ruq5VUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2016526168652,
      "y": 522.729851081433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 790022780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1379369156,
      "isDeleted": false,
      "id": "h6wjVVBMMXXPA0IPDTdsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2016526168652,
      "y": 490.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 995105532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1955776580,
      "isDeleted": false,
      "id": "kz5yaxdQJfUpLok3uZCIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2016526168652,
      "y": 467.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 84630396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1259937732,
      "isDeleted": false,
      "id": "-QEd8KNii7v4WYbi62tFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2016526168652,
      "y": 492.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1720355836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1038649156,
      "isDeleted": false,
      "id": "Uq2UF-4gpXl_iSnh7z1vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2016526168652,
      "y": 524.729851081433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 567258236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 23002820,
      "isDeleted": false,
      "id": "bRFLh_zPdC_DPkS-aEBXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2016526168652,
      "y": 492.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1755102460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 236619332,
      "isDeleted": false,
      "id": "k3PRwnX_HSKkvefn5Dz9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2016526168652,
      "y": 472.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1685306748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 418979268,
      "isDeleted": false,
      "id": "QwmE-JX859TzirVaKytp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2016526168652,
      "y": 491.7298510814332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1050062332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4ZgFs5h1CsV9Dvp99R7ak",
      "type": "text",
      "x": 909.2739945993483,
      "y": 462.5914116514659,
      "width": 52.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95906372,
      "version": 126,
      "versionNonce": 186172740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "text": "Row 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Row 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2044165316,
      "isDeleted": false,
      "id": "5epWqe1gPp7fnloMva8sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7458994731187,
      "y": 492.0475084885995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.059967041015625,
      "height": 25,
      "seed": 539903684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 517162052,
      "isDeleted": false,
      "id": "SIHBwLm2_i5VdQdvIkewU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0633509713487,
      "y": 524.5487102638433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.439971923828125,
      "height": 25,
      "seed": 89544644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380851251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Row 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 287983100,
      "isDeleted": false,
      "id": "V4asxXtDEEO7FbHnSDCoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4762312646501,
      "y": 438.86372376547234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 134701380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380927211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1387640700,
      "isDeleted": false,
      "id": "gv_6SqClAJBcS5Yqis2oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8848540592965,
      "y": 479.6379587198698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2082994884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380929077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 60070140,
      "isDeleted": false,
      "id": "VGmI69d-agYCp4JB_HPFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7404372660982,
      "y": 534.0036053257329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1800053756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380930473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1631382140,
      "isDeleted": false,
      "id": "FuiM4Yl0kN-oP39wsSzwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8404281108244,
      "y": 473.13771836482096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 200197756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380931808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 864569668,
      "isDeleted": false,
      "id": "71RCA0NmbjvSCpm12nxEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6151093292071,
      "y": 440.63651658957656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 849454844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697380933295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1873358332,
      "isDeleted": false,
      "id": "ifI9Ihqxz9JCJlu2aQBWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2019924955553,
      "y": 323.92765566938124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1065921660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697379572164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 323791428,
      "isDeleted": false,
      "id": "lmzj0cCHLVZjwAehjr5F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7017865866185,
      "y": 324.5185866107494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1731575036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697379570492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2085011908,
      "isDeleted": false,
      "id": "FZugW9jMKZZQ1idqXPzRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6036765067759,
      "y": 324.5185866107494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 669826428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697379570492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1057499388,
      "isDeleted": false,
      "id": "nXjRUVD5uLsTEial4fE6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.476460175606,
      "y": 324.5185866107494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 720350716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697379581713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 361354748,
      "isDeleted": false,
      "id": "p-Q8aGVI90gSRZkptzI1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.342076150055,
      "y": 324.22312114006525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1341841148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697379580750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hiKCcHClp_8di01Ib31RF",
      "type": "text",
      "x": 1079.4621057133547,
      "y": 321.35891666449527,
      "width": 124.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779898876,
      "version": 99,
      "versionNonce": 104649796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sECg2AQQQ4NasXiPXHr6O",
          "type": "arrow"
        }
      ],
      "updated": 1697379612535,
      "link": null,
      "locked": false,
      "text": "until s.length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "until s.length",
      "lineHeight": 1.25
    },
    {
      "id": "kbuP7RqTYSJvhWd7zWDm7",
      "type": "rectangle",
      "x": 489.1220952866448,
      "y": 318.40426195765485,
      "width": 411.87886613355033,
      "height": 57.32030131270352,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870616188,
      "version": 92,
      "versionNonce": 1822840132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sECg2AQQQ4NasXiPXHr6O",
          "type": "arrow"
        }
      ],
      "updated": 1697379612535,
      "link": null,
      "locked": false
    },
    {
      "id": "sECg2AQQQ4NasXiPXHr6O",
      "type": "arrow",
      "x": 828.3164556319216,
      "y": 309.54029783713366,
      "width": 363.422528941368,
      "height": 104.00384568078172,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017477628,
      "version": 272,
      "versionNonce": 292741756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697379612537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6444483061889,
          -102.23105285667751
        ],
        [
          363.422528941368,
          1.772792824104215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbuP7RqTYSJvhWd7zWDm7",
        "focus": 0.19833068108467347,
        "gap": 8.863964120521217
      },
      "endBinding": {
        "elementId": "hiKCcHClp_8di01Ib31RF",
        "focus": 1.0193234243095413,
        "gap": 10.045826003257389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-Sh_HssP78cEykkHEUFX",
      "type": "text",
      "x": 1292.788175547231,
      "y": 326.0863641954398,
      "width": 235.09982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584821188,
      "version": 115,
      "versionNonce": 1981683068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697380891997,
      "link": null,
      "locked": false,
      "text": "Create a index variable\nwhile index variable is ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create a index variable\nwhile index variable is ",
      "lineHeight": 1.25
    },
    {
      "id": "9wNFr-jOKTYD8OMFtShVi",
      "type": "text",
      "x": 1281.5604876612376,
      "y": 275.26630323778517,
      "width": 279.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120730948,
      "version": 110,
      "versionNonce": 668358084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697380193345,
      "link": null,
      "locked": false,
      "text": "create a \"direction\" variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create a \"direction\" variable",
      "lineHeight": 1.25
    },
    {
      "id": "GKNOr4glFWHueXMAH5p7z",
      "type": "ellipse",
      "x": 854.317417052117,
      "y": 424.18090046254076,
      "width": 387.0597665960913,
      "height": 162.50600887622147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102962628,
      "version": 105,
      "versionNonce": 429515204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697380860473,
      "link": null,
      "locked": false
    },
    {
      "id": "bfvJodANPPspXWtzCrRHd",
      "type": "text",
      "x": 877.3637237654722,
      "y": 391.67969868729654,
      "width": 323.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284316540,
      "version": 172,
      "versionNonce": 1623168764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697380889772,
      "link": null,
      "locked": false,
      "text": "While result is less than s.length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "While result is less than s.length",
      "lineHeight": 1.25
    },
    {
      "id": "IAVxnQK9GhM8SLAZEy5iS",
      "type": "text",
      "x": 1286.2879351921822,
      "y": 463.773273534202,
      "width": 120.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080658044,
      "version": 37,
      "versionNonce": 200752892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697381018773,
      "link": null,
      "locked": false,
      "text": "if index is 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if index is 2",
      "lineHeight": 1.25
    },
    {
      "id": "MwH4tJTzBlvkIHRndhwxU",
      "type": "text",
      "x": 1335.9261342671007,
      "y": 493.91075154397396,
      "width": 164.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295523268,
      "version": 184,
      "versionNonce": 1096629956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697381018773,
      "link": null,
      "locked": false,
      "text": "change direction ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "change direction ",
      "lineHeight": 1.25
    },
    {
      "id": "7qHMS80Q2NHlp5F1khYWj",
      "type": "text",
      "x": 1249.6502168273612,
      "y": 401.72552469055387,
      "width": 322.6997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585649988,
      "version": 169,
      "versionNonce": 510090692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697381021254,
      "link": null,
      "locked": false,
      "text": "if direction is ascending index ++\nelse index --",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if direction is ascending index ++\nelse index --",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}